[gd_scene load_steps=7 format=3 uid="uid://b18otcyh4xu5c"]

[ext_resource type="PackedScene" uid="uid://c2gl16ylmx3qb" path="res://Scenes/main_character.tscn" id="1_10ri3"]
[ext_resource type="Script" path="res://devMap/dev_map.gd" id="1_45w8d"]
[ext_resource type="PackedScene" uid="uid://ciq53a7k0v2rl" path="res://Scenes/house.tscn" id="3_2tx5t"]
[ext_resource type="PackedScene" uid="uid://bhmvyfu8g3unk" path="res://Scenes/Light_Switch.tscn" id="4_pu6hl"]
[ext_resource type="Script" path="res://Interactable/Interactable.gd" id="5_s5xx3"]
[ext_resource type="PackedScene" uid="uid://c4bhsjubp248d" path="res://Scenes/door.tscn" id="6_roe76"]

[node name="DevMap" type="Node3D"]
script = ExtResource("1_45w8d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
omni_range = 37.2321

[node name="MainCharacter" parent="." instance=ExtResource("1_10ri3")]

[node name="House" parent="." instance=ExtResource("3_2tx5t")]

[node name="Node3D" parent="." instance=ExtResource("4_pu6hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 6)
collision_layer = 1
collision_mask = 1
script = ExtResource("5_s5xx3")
prompt_message = "HAHAHAHAA"

[node name="Door" parent="." instance=ExtResource("6_roe76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7944, 0.507933, -10.9488)

[node name="Door2" parent="." instance=ExtResource("6_roe76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7944, 0.507933, 2.27284)

[node name="Door3" parent="." instance=ExtResource("6_roe76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41055, 0.507933, 11.988)

[node name="Door4" parent="." instance=ExtResource("6_roe76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9912, 0.507933, -12.9664)

[node name="Door5" parent="." instance=ExtResource("6_roe76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29458, 0.507933, -12.9664)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IntText" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 297.0
offset_top = 55.0
offset_right = 822.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 60
text = "Press E to Interact"
