[gd_scene load_steps=15 format=3 uid="uid://c4bhsjubp248d"]

[ext_resource type="Material" uid="uid://dly3nqux5hjd3" path="res://textures/Door.tres" id="1_qy30l"]
[ext_resource type="Script" path="res://Scenes/door.gd" id="1_tm71i"]
[ext_resource type="Material" uid="uid://dt5eg4j2s84hu" path="res://textures/knob.tres" id="2_6x24a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hx4s"]

[sub_resource type="BoxMesh" id="BoxMesh_hj7at"]

[sub_resource type="CylinderMesh" id="CylinderMesh_asywc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3vfp"]

[sub_resource type="SphereMesh" id="SphereMesh_4ejgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_56y7i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xxv8a"]

[sub_resource type="Animation" id="Animation_uh725"]
resource_name = "Open"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_7evfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dhldj"]
resource_name = "close"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf0is"]
_data = {
"Open": SubResource("Animation_uh725"),
"RESET": SubResource("Animation_7evfy"),
"close": SubResource("Animation_dhldj")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_tm71i")

[node name="DoorBody" type="StaticBody3D" parent="."]
transform = Transform3D(-1.47631e-07, 0.218793, -7.63331e-08, 3.3774, 9.55908e-09, -0.00085344, -0.00165059, -9.56843e-09, -1.7463, 0, 1.71732, -0.878138)

[node name="DoorCol" type="CollisionShape3D" parent="DoorBody"]
transform = Transform3D(1, 1.13408e-16, 0, 3.35842e-15, 1, 0, 2.32831e-10, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7hx4s")

[node name="DoorMesh" type="MeshInstance3D" parent="DoorBody/DoorCol"]
transform = Transform3D(1, 1.13408e-16, 0, 3.30291e-15, 1, 0, -1.74623e-10, 0, 1, 0, 0, 0)
layers = 2
material_override = ExtResource("1_qy30l")
mesh = SubResource("BoxMesh_hj7at")
skeleton = NodePath("../../..")

[node name="Knob" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.878138)

[node name="BaseMesh" type="MeshInstance3D" parent="Knob"]
transform = Transform3D(-6.84205e-09, -0.259037, 0, 0.156528, -1.13229e-08, 0, 0, 0, 0.156207, 0, 1.57323, -0.684143)
material_override = ExtResource("2_6x24a")
mesh = SubResource("CylinderMesh_asywc")
skeleton = NodePath("../..")

[node name="BaseBody" type="StaticBody3D" parent="Knob/BaseMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knob/BaseMesh/BaseBody"]
shape = SubResource("CylinderShape3D_r3vfp")

[node name="KnobMesh" type="MeshInstance3D" parent="Knob" groups=["Knobs"]]
transform = Transform3D(0.237545, 0, 0, 0, 0.251, 0, 0, 0, 0.191, 0.265772, 1.57059, -0.698511)
material_override = ExtResource("2_6x24a")
mesh = SubResource("SphereMesh_4ejgy")

[node name="KnobBody" type="StaticBody3D" parent="Knob/KnobMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knob/KnobMesh/KnobBody"]
shape = SubResource("SphereShape3D_56y7i")

[node name="KnobMesh2" type="MeshInstance3D" parent="Knob" groups=["Knobs"]]
transform = Transform3D(0.237545, 0, 0, 0, 0.251, 0, 0, 0, 0.191, -0.268588, 1.57059, -0.698511)
material_override = ExtResource("2_6x24a")
mesh = SubResource("SphereMesh_4ejgy")

[node name="KnobBody" type="StaticBody3D" parent="Knob/KnobMesh2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knob/KnobMesh2/KnobBody"]
shape = SubResource("SphereShape3D_xxv8a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cf0is")
}
