[gd_scene load_steps=5 format=3 uid="uid://ciq53a7k0v2rl"]

[ext_resource type="PackedScene" uid="uid://dne6jme2n8fv" path="res://Scenes/window.tscn" id="1_s3bbj"]
[ext_resource type="PackedScene" uid="uid://c4bhsjubp248d" path="res://Scenes/door.tscn" id="1_sc48b"]

[sub_resource type="BoxMesh" id="BoxMesh_akcad"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b1hgx"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Houses" type="Node3D"]

[node name="CurrentHouse" type="Node3D" parent="."]

[node name="MiddleFloor" type="MeshInstance3D" parent="CurrentHouse"]
transform = Transform3D(14.7017, 0, 0, 0, 1, 0, 0, 0, 33.2149, -1.13549, 0, 0)
mesh = SubResource("BoxMesh_akcad")

[node name="MFBody" type="StaticBody3D" parent="CurrentHouse/MiddleFloor"]

[node name="MFCol" type="CollisionShape3D" parent="CurrentHouse/MiddleFloor/MFBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomFloor" type="MeshInstance3D" parent="CurrentHouse"]
transform = Transform3D(17.1137, 0, 0, 0, 1, 0, 0, 0, 22.292, -16.9816, 0, -5.44383)
mesh = SubResource("BoxMesh_akcad")

[node name="BRBody" type="StaticBody3D" parent="CurrentHouse/BedroomFloor"]

[node name="BRCol" type="CollisionShape3D" parent="CurrentHouse/BedroomFloor/BRBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="GarageFloor" type="MeshInstance3D" parent="CurrentHouse"]
transform = Transform3D(17.1137, 0, 0, 0, 1, 0, 0, 0, 22.292, 14.7712, 0, -5.44383)
mesh = SubResource("BoxMesh_akcad")

[node name="GBody" type="StaticBody3D" parent="CurrentHouse/GarageFloor"]

[node name="GCol" type="CollisionShape3D" parent="CurrentHouse/GarageFloor/GBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="Door" parent="CurrentHouse" instance=ExtResource("1_sc48b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8751, 0.469047, -11.8144)

[node name="FutureHouse" type="Node3D" parent="."]

[node name="MiddleFloor" type="MeshInstance3D" parent="FutureHouse"]
transform = Transform3D(14.7017, 0, 0, 0, 1, 0, 0, 0, 33.2149, -1.13549, 4.3392, 0)
mesh = SubResource("BoxMesh_akcad")

[node name="MFBody" type="StaticBody3D" parent="FutureHouse/MiddleFloor"]

[node name="MFCol" type="CollisionShape3D" parent="FutureHouse/MiddleFloor/MFBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomFloor" type="MeshInstance3D" parent="FutureHouse"]
transform = Transform3D(17.1137, 0, 0, 0, 1, 0, 0, 0, 22.292, -16.9816, 4.3392, -5.44383)
mesh = SubResource("BoxMesh_akcad")

[node name="BRBody" type="StaticBody3D" parent="FutureHouse/BedroomFloor"]

[node name="BRCol" type="CollisionShape3D" parent="FutureHouse/BedroomFloor/BRBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="GarageFloor" type="MeshInstance3D" parent="FutureHouse"]
transform = Transform3D(17.1137, 0, 0, 0, 1, 0, 0, 0, 22.292, 14.7712, 4.3392, -5.44383)
mesh = SubResource("BoxMesh_akcad")

[node name="GBody" type="StaticBody3D" parent="FutureHouse/GarageFloor"]

[node name="GCol" type="CollisionShape3D" parent="FutureHouse/GarageFloor/GBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="MiddleCeiling" type="MeshInstance3D" parent="FutureHouse"]
transform = Transform3D(14.7017, 0, 0, 0, 1, 0, 0, 0, 33.2149, -1.13549, 8.57442, 0)
mesh = SubResource("BoxMesh_akcad")

[node name="MFBody" type="StaticBody3D" parent="FutureHouse/MiddleCeiling"]

[node name="MFCol" type="CollisionShape3D" parent="FutureHouse/MiddleCeiling/MFBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomCeling" type="MeshInstance3D" parent="FutureHouse"]
transform = Transform3D(17.1137, 0, 0, 0, 1, 0, 0, 0, 22.292, -16.9816, 8.57442, -5.44383)
mesh = SubResource("BoxMesh_akcad")

[node name="BRBody" type="StaticBody3D" parent="FutureHouse/BedroomCeling"]

[node name="BRCol" type="CollisionShape3D" parent="FutureHouse/BedroomCeling/BRBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="GarageCeiling" type="MeshInstance3D" parent="FutureHouse"]
transform = Transform3D(17.1137, 0, 0, 0, 1, 0, 0, 0, 22.292, 14.7712, 8.57442, -5.44383)
mesh = SubResource("BoxMesh_akcad")

[node name="GBody" type="StaticBody3D" parent="FutureHouse/GarageCeiling"]

[node name="GCol" type="CollisionShape3D" parent="FutureHouse/GarageCeiling/GBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="Walls" type="Node3D" parent="."]

[node name="BedroomWall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.58048e-07, 0.423475, -5.027e-07, 8.19118, 1.85016e-08, -0.00562043, -0.00400315, -1.85197e-08, -11.5004, -25.4959, 4.0415, -5.19389)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomWall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.57921e-07, 0.423475, -1.65241e-07, 8.18828, 1.85016e-08, -0.00184748, -0.00400173, -1.85197e-08, -3.78028, -25.4959, 4.0415, -14.7068)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall2"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall2/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomWall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.57905e-07, 0.423475, -1.4988e-07, 8.1879, 1.85016e-08, -0.00167573, -0.00400155, -1.85197e-08, -3.42885, -25.4959, 4.0415, 4.01664)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall3"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall3/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomWall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.24982e-09, 1.85106e-08, 11.5004, 8.19114, 0.0014782, 0, -0.0285924, 0.423472, -5.027e-07, -19.5805, 4.0415, -3.2496)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall4"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall4/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomWall5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.58048e-07, 0.423475, -5.027e-07, 8.19118, 1.85016e-08, -0.00562043, -0.00400315, -1.85197e-08, -11.5004, -13.92, 4.0415, -5.19389)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall5"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall5/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomWall6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.27831e-09, 1.89326e-08, 21.859, 8.37787, 0.0015119, 0, -0.0292443, 0.433126, -9.55487e-07, -14.8555, 4.0415, 5.50997)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall6"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall6/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="BedroomWall7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.58172e-07, 0.423475, -8.59491e-07, 8.19403, 1.85016e-08, -0.00960952, -0.00400454, -1.85197e-08, -19.6629, -9.04996, 4.0415, -6.7706)
mesh = SubResource("BoxMesh_akcad")

[node name="BRWBody" type="StaticBody3D" parent="Walls/BedroomWall7"]

[node name="BRWCol" type="CollisionShape3D" parent="Walls/BedroomWall7/BRWBody"]
shape = SubResource("ConcavePolygonShape3D_b1hgx")

[node name="Windows" type="Node3D" parent="."]

[node name="Window" parent="Windows" instance=ExtResource("1_s3bbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2517, 0.523908, -11.9807)

[node name="Window2" parent="Windows" instance=ExtResource("1_s3bbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2517, 0.523908, 1.35866)

[node name="Window3" parent="Windows" instance=ExtResource("1_s3bbj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.5016, 0.523908, -16.6043)
