[gd_scene load_steps=4 format=3 uid="uid://bhmvyfu8g3unk"]

[ext_resource type="Script" path="res://Scenes/light_switch.gd" id="1_hnygc"]

[sub_resource type="BoxMesh" id="BoxMesh_jsljs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78n3m"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.585, 0, 0, 0, 0.14, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hnygc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jsljs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_78n3m")
